<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .form-field1{
            margin: 16px;
        }
        .form-field input,.form-btn{
            padding: 10px;
            width: 80%;
            margin: 10px opx;
            
        }
        .login-container{
            border-radius: 15px;
            background-color: rgb(241, 223, 223);
            width: 35%;
            padding: 2%;
            text-align: center;
            margin-top:2%;
            padding-top: 100px;
            
        }
        .container{
            display: flex;
            justify-content: space-evenly;
        }
        @media (max-width : 430px){
            .container{
                flex-direction: column;
            }
            .login-container{
                width: 80%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
    <form action="diwali.html" class="">
      <h2>Login Here</h2>
      <div class="form-field"><input type="email" name="email" placeholder="enter email" required id="">
      </div>
      <div class="form-field"><input type="password" name="password" placeholder="enter password" required id="">
      </div>
      <button class="form-btn">Submit</button>
      <p>Don't have an account <a href="index.html">Sign-up</a> Here</p>
    </form>
    <img src="https://64.media.tumblr.com/858dcc7927c3333519f6ceb977316336/bfb2ed9afcfba9e5-c3/s500x750/daae5f504356c2284afec59b7cb5ac8c42c9929a.gifv" alt="">
    </div>
</body>
</html>